(kicad_pcb (version 20171130) (host pcbnew 5.1.2)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 55)
    (zones 0)
    (modules 11)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.508)
    (via_drill 0.254)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.508)
    (uvia_drill 0.254)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.254)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.49936 2.49936)
    (pad_drill 1.00076)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.101)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 vout)
  (net 2 "Net-(R1-Pad1)")
  (net 3 "Net-(R2-Pad1)")
  (net 4 "Net-(R3-Pad1)")
  (net 5 GND)
  (net 6 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.508)
    (via_drill 0.254)
    (uvia_dia 0.508)
    (uvia_drill 0.254)
    (add_net GND)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net VCC)
    (add_net vout)
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1mm (layer F.Cu) (tedit 5D55E3EF) (tstamp 5D5641E9)
    (at 95.25 105.664)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference GND (at 0.381 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_1x01_Drill1mm (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 5 GND))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1mm (layer F.Cu) (tedit 5D55E4AE) (tstamp 5D5641E7)
    (at 95.25 99.822)
    (descr "Wire solder connection")
    (tags connector)
    (attr virtual)
    (fp_text reference VCC (at 0.127 -2.667) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_1x01_Drill1mm (at 0 3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.00076) (layers *.Cu *.Mask)
      (net 6 VCC))
  )

  (module "3Meg SMT Resistor:KTR18EZPF3004" (layer F.Cu) (tedit 0) (tstamp 5D55DF5D)
    (at 122.514101 99.822 180)
    (path /5D4CAD56)
    (fp_text reference R1 (at -0.040899 1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3Meg (at -0.040899 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -7.7795 0) (end -7.7033 0) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -5.166101 0) (end -5.089901 0) (layer F.Fab) (width 0.1524))
    (fp_line (start 7.1953 3.6957) (end -7.1953 3.6957) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 7.1953 -3.6957) (end 7.1953 3.6957) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -7.1953 -3.6957) (end 7.1953 -3.6957) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -7.1953 3.6957) (end -7.1953 -3.6957) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -6.5913 -3.4417) (end -6.5913 3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.5913 -3.4417) (end -6.5913 -3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.5913 3.4417) (end 6.5913 -3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.5913 3.4417) (end 6.5913 3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.337352 -3.5687) (end -3.337352 -3.5687) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.337352 3.5687) (end 3.337352 3.5687) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.5913 -3.4417) (end 3.6449 -3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.5913 3.4417) (end 6.5913 -3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.6449 3.4417) (end 6.5913 3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.6449 -3.4417) (end 3.6449 3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.5913 3.4417) (end -3.6449 3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.5913 -3.4417) (end -6.5913 3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.6449 -3.4417) (end -6.5913 -3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.6449 3.4417) (end -3.6449 -3.4417) (layer F.Fab) (width 0.1524))
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 2 smd rect (at 5.293101 0 180) (size 3.296399 6.8834) (layers F.Cu F.Paste F.Mask)
      (net 1 vout))
    (pad 1 smd rect (at -5.293101 0 180) (size 3.296399 6.8834) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R1-Pad1)"))
  )

  (module "2Meg SMT Resistor:KTR18EZPF2004" (layer F.Cu) (tedit 0) (tstamp 5D55E15B)
    (at 139.786101 99.822 180)
    (path /5D4CB39D)
    (fp_text reference R2 (at 0.294899 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2Meg (at -0.167899 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.6449 3.4417) (end -3.6449 -3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.6449 -3.4417) (end -6.5913 -3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.5913 -3.4417) (end -6.5913 3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.5913 3.4417) (end -3.6449 3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.6449 -3.4417) (end 3.6449 3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.6449 3.4417) (end 6.5913 3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.5913 3.4417) (end 6.5913 -3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.5913 -3.4417) (end 3.6449 -3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.337352 3.5687) (end 3.337352 3.5687) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.337352 -3.5687) (end -3.337352 -3.5687) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.5913 3.4417) (end 6.5913 3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.5913 3.4417) (end 6.5913 -3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.5913 -3.4417) (end -6.5913 -3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.5913 -3.4417) (end -6.5913 3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.1953 3.6957) (end -7.1953 -3.6957) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -7.1953 -3.6957) (end 7.1953 -3.6957) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 7.1953 -3.6957) (end 7.1953 3.6957) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 7.1953 3.6957) (end -7.1953 3.6957) (layer F.CrtYd) (width 0.1524))
    (fp_circle (center -5.166101 0) (end -5.089901 0) (layer F.Fab) (width 0.1524))
    (fp_circle (center -7.7795 0) (end -7.7033 0) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -5.293101 0 180) (size 3.296399 6.8834) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 5.293101 0 180) (size 3.296399 6.8834) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R1-Pad1)"))
  )

  (module "1Meg SMT Resistor:KTR18EZPF1004" (layer F.Cu) (tedit 0) (tstamp 5D55E107)
    (at 157.099 99.822 180)
    (path /5D4CBA2B)
    (fp_text reference R3 (at 0.086101 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1Meg (at 0.086101 -1.143) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.6449 3.4417) (end -3.6449 -3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.6449 -3.4417) (end -6.5913 -3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.5913 -3.4417) (end -6.5913 3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.5913 3.4417) (end -3.6449 3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.6449 -3.4417) (end 3.6449 3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.6449 3.4417) (end 6.5913 3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.5913 3.4417) (end 6.5913 -3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.5913 -3.4417) (end 3.6449 -3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.337352 3.5687) (end 3.337352 3.5687) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.337352 -3.5687) (end -3.337352 -3.5687) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.5913 3.4417) (end 6.5913 3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.5913 3.4417) (end 6.5913 -3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.5913 -3.4417) (end -6.5913 -3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.5913 -3.4417) (end -6.5913 3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.1953 3.6957) (end -7.1953 -3.6957) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -7.1953 -3.6957) (end 7.1953 -3.6957) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 7.1953 -3.6957) (end 7.1953 3.6957) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 7.1953 3.6957) (end -7.1953 3.6957) (layer F.CrtYd) (width 0.1524))
    (fp_circle (center -5.166101 0) (end -5.089901 0) (layer F.Fab) (width 0.1524))
    (fp_circle (center -7.7795 0) (end -7.7033 0) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -5.293101 0 180) (size 3.296399 6.8834) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 5.293101 0 180) (size 3.296399 6.8834) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R2-Pad1)"))
  )

  (module "750k SMT Resistor:KTR18EZPF7503" (layer F.Cu) (tedit 0) (tstamp 5D552198)
    (at 173.8249 99.822 180)
    (path /5D4D0253)
    (fp_text reference R4 (at 0.3429 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 750k (at -0.0381 -0.889) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.6449 3.4417) (end -3.6449 -3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.6449 -3.4417) (end -6.5913 -3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.5913 -3.4417) (end -6.5913 3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.5913 3.4417) (end -3.6449 3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.6449 -3.4417) (end 3.6449 3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.6449 3.4417) (end 6.5913 3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.5913 3.4417) (end 6.5913 -3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.5913 -3.4417) (end 3.6449 -3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.33735 3.5687) (end 3.33735 3.5687) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.33735 -3.5687) (end -3.33735 -3.5687) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.5913 3.4417) (end 6.5913 3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.5913 3.4417) (end 6.5913 -3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.5913 -3.4417) (end -6.5913 -3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.5913 -3.4417) (end -6.5913 3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.2009 3.6957) (end -7.2009 -3.6957) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -7.2009 -3.6957) (end 7.2009 -3.6957) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 7.2009 -3.6957) (end 7.2009 3.6957) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 7.2009 3.6957) (end -7.2009 3.6957) (layer F.CrtYd) (width 0.1524))
    (fp_circle (center -5.1689 0) (end -5.0927 0) (layer F.Fab) (width 0.1524))
    (fp_circle (center -7.7851 0) (end -7.7089 0) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -5.2959 0 180) (size 3.302 6.8834) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 5.2959 0 180) (size 3.302 6.8834) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R3-Pad1)"))
  )

  (module "3Meg SMT Resistor:KTR18EZPF3004" (layer F.Cu) (tedit 0) (tstamp 5D55E221)
    (at 106.085899 99.822 180)
    (path /5D4C9F08)
    (fp_text reference RTRACK1 (at -0.040899 2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3Meg (at 0.294899 -0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at -0.167899 2.159) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.6449 3.4417) (end -3.6449 -3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.6449 -3.4417) (end -6.5913 -3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.5913 -3.4417) (end -6.5913 3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.5913 3.4417) (end -3.6449 3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.6449 -3.4417) (end 3.6449 3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.6449 3.4417) (end 6.5913 3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.5913 3.4417) (end 6.5913 -3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.5913 -3.4417) (end 3.6449 -3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.337352 3.5687) (end 3.337352 3.5687) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.337352 -3.5687) (end -3.337352 -3.5687) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.5913 3.4417) (end 6.5913 3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.5913 3.4417) (end 6.5913 -3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.5913 -3.4417) (end -6.5913 -3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.5913 -3.4417) (end -6.5913 3.4417) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.1953 3.6957) (end -7.1953 -3.6957) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -7.1953 -3.6957) (end 7.1953 -3.6957) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 7.1953 -3.6957) (end 7.1953 3.6957) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 7.1953 3.6957) (end -7.1953 3.6957) (layer F.CrtYd) (width 0.1524))
    (fp_circle (center -5.166101 0) (end -5.089901 0) (layer F.Fab) (width 0.1524))
    (fp_circle (center -7.7795 0) (end -7.7033 0) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -5.293101 0 180) (size 3.296399 6.8834) (layers F.Cu F.Paste F.Mask)
      (net 1 vout))
    (pad 2 smd rect (at 5.293101 0 180) (size 3.296399 6.8834) (layers F.Cu F.Paste F.Mask)
      (net 6 VCC))
  )

  (module KSR221GNCLFS-SMT:KSR221GNCLFS-SMT-NCSPST (layer B.Cu) (tedit 5D54BFBE) (tstamp 5D55E09F)
    (at 122.555 99.822)
    (path /5D4C9BC0)
    (fp_text reference SW1 (at 0.071 -0.635) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 0.325 1.143) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3 1.9) (end 3 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 1.9) (end 3 -1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 -1.9) (end 3 -1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 -1.9) (end -3 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.048 0) (end -3.048 1.778) (layer B.Fab) (width 0.12))
    (fp_line (start -3.048 1.778) (end 3.048 1.778) (layer B.Fab) (width 0.12))
    (fp_line (start 3.048 1.778) (end 3.048 -1.778) (layer B.Fab) (width 0.12))
    (fp_line (start 3.048 -1.778) (end -3.048 -1.778) (layer B.Fab) (width 0.12))
    (fp_line (start -3.048 -1.778) (end -3.048 0) (layer B.Fab) (width 0.12))
    (fp_line (start -3.048 0.508) (end -3.81 0.508) (layer B.Fab) (width 0.12))
    (fp_line (start -3.81 0.508) (end -3.81 -0.508) (layer B.Fab) (width 0.12))
    (fp_line (start -3.81 -0.508) (end -3.048 -0.508) (layer B.Fab) (width 0.12))
    (fp_line (start 3.048 0.508) (end 3.81 0.508) (layer B.Fab) (width 0.12))
    (fp_line (start 3.81 0.508) (end 3.81 -0.508) (layer B.Fab) (width 0.12))
    (fp_line (start 3.81 -0.508) (end 3.048 -0.508) (layer B.Fab) (width 0.12))
    (fp_line (start 4.191 0.762) (end 4.191 -0.762) (layer B.CrtYd) (width 0.12))
    (fp_line (start -3.302 -2.032) (end -3.302 -0.889) (layer B.CrtYd) (width 0.12))
    (fp_line (start -3.302 -0.889) (end -4.191 -0.889) (layer B.CrtYd) (width 0.12))
    (fp_line (start -4.191 -0.889) (end -4.191 0.889) (layer B.CrtYd) (width 0.12))
    (fp_line (start -4.191 0.889) (end -3.302 0.889) (layer B.CrtYd) (width 0.12))
    (fp_line (start -3.302 0.889) (end -3.302 2.032) (layer B.CrtYd) (width 0.12))
    (fp_line (start 4.191 0.762) (end 4.191 0.889) (layer B.CrtYd) (width 0.12))
    (fp_line (start 4.191 0.889) (end 3.302 0.889) (layer B.CrtYd) (width 0.12))
    (fp_line (start 3.302 0.889) (end 3.302 2.032) (layer B.CrtYd) (width 0.12))
    (fp_line (start 4.191 -0.762) (end 4.191 -0.889) (layer B.CrtYd) (width 0.12))
    (fp_line (start 4.191 -0.889) (end 3.302 -0.889) (layer B.CrtYd) (width 0.12))
    (fp_line (start 3.302 -0.889) (end 3.302 -2.032) (layer B.CrtYd) (width 0.12))
    (fp_line (start 3.302 2.032) (end 3.302 2.159) (layer B.CrtYd) (width 0.12))
    (fp_line (start 3.302 2.159) (end -3.302 2.159) (layer B.CrtYd) (width 0.12))
    (fp_line (start -3.302 2.159) (end -3.302 2.032) (layer B.CrtYd) (width 0.12))
    (fp_line (start -3.302 -2.032) (end -3.302 -2.159) (layer B.CrtYd) (width 0.12))
    (fp_line (start -3.302 -2.159) (end 3.302 -2.159) (layer B.CrtYd) (width 0.12))
    (fp_line (start 3.302 -2.159) (end 3.302 -2.032) (layer B.CrtYd) (width 0.12))
    (pad 1 smd rect (at -3.5 0) (size 1 1.4) (layers B.Cu B.Paste B.Mask)
      (net 1 vout))
    (pad 2 smd rect (at 3.5 0) (size 1 1.4) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(R1-Pad1)"))
  )

  (module KSR221GNCLFS-SMT:KSR221GNCLFS-SMT-NCSPST (layer B.Cu) (tedit 5D54BFBE) (tstamp 5D55E1B9)
    (at 139.7 99.695)
    (path /5D4CB397)
    (fp_text reference SW2 (at -0.071 -0.508) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 0.056 1.016) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.302 -2.159) (end 3.302 -2.032) (layer B.CrtYd) (width 0.12))
    (fp_line (start -3.302 -2.159) (end 3.302 -2.159) (layer B.CrtYd) (width 0.12))
    (fp_line (start -3.302 -2.032) (end -3.302 -2.159) (layer B.CrtYd) (width 0.12))
    (fp_line (start -3.302 2.159) (end -3.302 2.032) (layer B.CrtYd) (width 0.12))
    (fp_line (start 3.302 2.159) (end -3.302 2.159) (layer B.CrtYd) (width 0.12))
    (fp_line (start 3.302 2.032) (end 3.302 2.159) (layer B.CrtYd) (width 0.12))
    (fp_line (start 3.302 -0.889) (end 3.302 -2.032) (layer B.CrtYd) (width 0.12))
    (fp_line (start 4.191 -0.889) (end 3.302 -0.889) (layer B.CrtYd) (width 0.12))
    (fp_line (start 4.191 -0.762) (end 4.191 -0.889) (layer B.CrtYd) (width 0.12))
    (fp_line (start 3.302 0.889) (end 3.302 2.032) (layer B.CrtYd) (width 0.12))
    (fp_line (start 4.191 0.889) (end 3.302 0.889) (layer B.CrtYd) (width 0.12))
    (fp_line (start 4.191 0.762) (end 4.191 0.889) (layer B.CrtYd) (width 0.12))
    (fp_line (start -3.302 0.889) (end -3.302 2.032) (layer B.CrtYd) (width 0.12))
    (fp_line (start -4.191 0.889) (end -3.302 0.889) (layer B.CrtYd) (width 0.12))
    (fp_line (start -4.191 -0.889) (end -4.191 0.889) (layer B.CrtYd) (width 0.12))
    (fp_line (start -3.302 -0.889) (end -4.191 -0.889) (layer B.CrtYd) (width 0.12))
    (fp_line (start -3.302 -2.032) (end -3.302 -0.889) (layer B.CrtYd) (width 0.12))
    (fp_line (start 4.191 0.762) (end 4.191 -0.762) (layer B.CrtYd) (width 0.12))
    (fp_line (start 3.81 -0.508) (end 3.048 -0.508) (layer B.Fab) (width 0.12))
    (fp_line (start 3.81 0.508) (end 3.81 -0.508) (layer B.Fab) (width 0.12))
    (fp_line (start 3.048 0.508) (end 3.81 0.508) (layer B.Fab) (width 0.12))
    (fp_line (start -3.81 -0.508) (end -3.048 -0.508) (layer B.Fab) (width 0.12))
    (fp_line (start -3.81 0.508) (end -3.81 -0.508) (layer B.Fab) (width 0.12))
    (fp_line (start -3.048 0.508) (end -3.81 0.508) (layer B.Fab) (width 0.12))
    (fp_line (start -3.048 -1.778) (end -3.048 0) (layer B.Fab) (width 0.12))
    (fp_line (start 3.048 -1.778) (end -3.048 -1.778) (layer B.Fab) (width 0.12))
    (fp_line (start 3.048 1.778) (end 3.048 -1.778) (layer B.Fab) (width 0.12))
    (fp_line (start -3.048 1.778) (end 3.048 1.778) (layer B.Fab) (width 0.12))
    (fp_line (start -3.048 0) (end -3.048 1.778) (layer B.Fab) (width 0.12))
    (fp_line (start -3 -1.9) (end -3 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 -1.9) (end 3 -1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 1.9) (end 3 -1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 1.9) (end 3 1.9) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 3.5 0) (size 1 1.4) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(R2-Pad1)"))
    (pad 1 smd rect (at -3.5 0) (size 1 1.4) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(R1-Pad1)"))
  )

  (module KSR221GNCLFS-SMT:KSR221GNCLFS-SMT-NCSPST (layer B.Cu) (tedit 5D54BFBE) (tstamp 5D55DFBB)
    (at 157.226 99.695)
    (path /5D4CBA25)
    (fp_text reference SW3 (at -0.056 -0.508) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 0.071 0.635) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3 1.9) (end 3 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 1.9) (end 3 -1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 -1.9) (end 3 -1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 -1.9) (end -3 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.048 0) (end -3.048 1.778) (layer B.Fab) (width 0.12))
    (fp_line (start -3.048 1.778) (end 3.048 1.778) (layer B.Fab) (width 0.12))
    (fp_line (start 3.048 1.778) (end 3.048 -1.778) (layer B.Fab) (width 0.12))
    (fp_line (start 3.048 -1.778) (end -3.048 -1.778) (layer B.Fab) (width 0.12))
    (fp_line (start -3.048 -1.778) (end -3.048 0) (layer B.Fab) (width 0.12))
    (fp_line (start -3.048 0.508) (end -3.81 0.508) (layer B.Fab) (width 0.12))
    (fp_line (start -3.81 0.508) (end -3.81 -0.508) (layer B.Fab) (width 0.12))
    (fp_line (start -3.81 -0.508) (end -3.048 -0.508) (layer B.Fab) (width 0.12))
    (fp_line (start 3.048 0.508) (end 3.81 0.508) (layer B.Fab) (width 0.12))
    (fp_line (start 3.81 0.508) (end 3.81 -0.508) (layer B.Fab) (width 0.12))
    (fp_line (start 3.81 -0.508) (end 3.048 -0.508) (layer B.Fab) (width 0.12))
    (fp_line (start 4.191 0.762) (end 4.191 -0.762) (layer B.CrtYd) (width 0.12))
    (fp_line (start -3.302 -2.032) (end -3.302 -0.889) (layer B.CrtYd) (width 0.12))
    (fp_line (start -3.302 -0.889) (end -4.191 -0.889) (layer B.CrtYd) (width 0.12))
    (fp_line (start -4.191 -0.889) (end -4.191 0.889) (layer B.CrtYd) (width 0.12))
    (fp_line (start -4.191 0.889) (end -3.302 0.889) (layer B.CrtYd) (width 0.12))
    (fp_line (start -3.302 0.889) (end -3.302 2.032) (layer B.CrtYd) (width 0.12))
    (fp_line (start 4.191 0.762) (end 4.191 0.889) (layer B.CrtYd) (width 0.12))
    (fp_line (start 4.191 0.889) (end 3.302 0.889) (layer B.CrtYd) (width 0.12))
    (fp_line (start 3.302 0.889) (end 3.302 2.032) (layer B.CrtYd) (width 0.12))
    (fp_line (start 4.191 -0.762) (end 4.191 -0.889) (layer B.CrtYd) (width 0.12))
    (fp_line (start 4.191 -0.889) (end 3.302 -0.889) (layer B.CrtYd) (width 0.12))
    (fp_line (start 3.302 -0.889) (end 3.302 -2.032) (layer B.CrtYd) (width 0.12))
    (fp_line (start 3.302 2.032) (end 3.302 2.159) (layer B.CrtYd) (width 0.12))
    (fp_line (start 3.302 2.159) (end -3.302 2.159) (layer B.CrtYd) (width 0.12))
    (fp_line (start -3.302 2.159) (end -3.302 2.032) (layer B.CrtYd) (width 0.12))
    (fp_line (start -3.302 -2.032) (end -3.302 -2.159) (layer B.CrtYd) (width 0.12))
    (fp_line (start -3.302 -2.159) (end 3.302 -2.159) (layer B.CrtYd) (width 0.12))
    (fp_line (start 3.302 -2.159) (end 3.302 -2.032) (layer B.CrtYd) (width 0.12))
    (pad 1 smd rect (at -3.5 0) (size 1 1.4) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 3.5 0) (size 1 1.4) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(R3-Pad1)"))
  )

  (module KSR221GNCLFS-SMT:KSR221GNCLFS-SMT-NCSPST (layer B.Cu) (tedit 5D54BFBE) (tstamp 5D55E02D)
    (at 173.609 99.695)
    (path /5D4D024D)
    (fp_text reference SW4 (at 0.056 -0.508) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPST (at 0.183 0.889) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.302 -2.159) (end 3.302 -2.032) (layer B.CrtYd) (width 0.12))
    (fp_line (start -3.302 -2.159) (end 3.302 -2.159) (layer B.CrtYd) (width 0.12))
    (fp_line (start -3.302 -2.032) (end -3.302 -2.159) (layer B.CrtYd) (width 0.12))
    (fp_line (start -3.302 2.159) (end -3.302 2.032) (layer B.CrtYd) (width 0.12))
    (fp_line (start 3.302 2.159) (end -3.302 2.159) (layer B.CrtYd) (width 0.12))
    (fp_line (start 3.302 2.032) (end 3.302 2.159) (layer B.CrtYd) (width 0.12))
    (fp_line (start 3.302 -0.889) (end 3.302 -2.032) (layer B.CrtYd) (width 0.12))
    (fp_line (start 4.191 -0.889) (end 3.302 -0.889) (layer B.CrtYd) (width 0.12))
    (fp_line (start 4.191 -0.762) (end 4.191 -0.889) (layer B.CrtYd) (width 0.12))
    (fp_line (start 3.302 0.889) (end 3.302 2.032) (layer B.CrtYd) (width 0.12))
    (fp_line (start 4.191 0.889) (end 3.302 0.889) (layer B.CrtYd) (width 0.12))
    (fp_line (start 4.191 0.762) (end 4.191 0.889) (layer B.CrtYd) (width 0.12))
    (fp_line (start -3.302 0.889) (end -3.302 2.032) (layer B.CrtYd) (width 0.12))
    (fp_line (start -4.191 0.889) (end -3.302 0.889) (layer B.CrtYd) (width 0.12))
    (fp_line (start -4.191 -0.889) (end -4.191 0.889) (layer B.CrtYd) (width 0.12))
    (fp_line (start -3.302 -0.889) (end -4.191 -0.889) (layer B.CrtYd) (width 0.12))
    (fp_line (start -3.302 -2.032) (end -3.302 -0.889) (layer B.CrtYd) (width 0.12))
    (fp_line (start 4.191 0.762) (end 4.191 -0.762) (layer B.CrtYd) (width 0.12))
    (fp_line (start 3.81 -0.508) (end 3.048 -0.508) (layer B.Fab) (width 0.12))
    (fp_line (start 3.81 0.508) (end 3.81 -0.508) (layer B.Fab) (width 0.12))
    (fp_line (start 3.048 0.508) (end 3.81 0.508) (layer B.Fab) (width 0.12))
    (fp_line (start -3.81 -0.508) (end -3.048 -0.508) (layer B.Fab) (width 0.12))
    (fp_line (start -3.81 0.508) (end -3.81 -0.508) (layer B.Fab) (width 0.12))
    (fp_line (start -3.048 0.508) (end -3.81 0.508) (layer B.Fab) (width 0.12))
    (fp_line (start -3.048 -1.778) (end -3.048 0) (layer B.Fab) (width 0.12))
    (fp_line (start 3.048 -1.778) (end -3.048 -1.778) (layer B.Fab) (width 0.12))
    (fp_line (start 3.048 1.778) (end 3.048 -1.778) (layer B.Fab) (width 0.12))
    (fp_line (start -3.048 1.778) (end 3.048 1.778) (layer B.Fab) (width 0.12))
    (fp_line (start -3.048 0) (end -3.048 1.778) (layer B.Fab) (width 0.12))
    (fp_line (start -3 -1.9) (end -3 1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 -1.9) (end 3 -1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 3 1.9) (end 3 -1.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -3 1.9) (end 3 1.9) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 3.5 0) (size 1 1.4) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 1 smd rect (at -3.5 0) (size 1 1.4) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(R3-Pad1)"))
  )

  (gr_line (start 92.456 107.95) (end 181.864 107.95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181.864 107.95) (end 181.864 95.377) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181.864 95.377) (end 92.456 95.377) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.456 95.377) (end 92.456 107.95) (layer Edge.Cuts) (width 0.05))

  (segment (start 111.379 99.822) (end 117.221 99.822) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 119.055 99.822) (end 119.055 100.022) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.055 100.022) (end 119.126 100.093) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 111.379 101.6155) (end 111.379 99.822) (width 0.25) (layer F.Cu) (net 1))
  (via (at 118.999 104.394) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 1))
  (segment (start 119.055 99.822) (end 119.055 104.338) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 119.055 104.338) (end 118.999 104.394) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 117.221 102.616) (end 117.221 99.822) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 118.999 104.394) (end 117.221 102.616) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.705401 99.822) (end 134.493 99.822) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.807202 99.822) (end 129.705401 99.822) (width 0.25) (layer F.Cu) (net 2))
  (via (at 126.111 104.394) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 126.055 99.822) (end 126.055 104.338) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.055 104.338) (end 126.111 104.394) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.926902 104.394) (end 127.807202 103.5137) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.807202 103.5137) (end 127.807202 99.822) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.111 104.394) (end 126.926902 104.394) (width 0.25) (layer F.Cu) (net 2))
  (via (at 136.144 104.394) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.2 99.695) (end 136.2 104.338) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 136.2 104.338) (end 136.144 104.394) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.493 102.743) (end 134.493 99.822) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.144 104.394) (end 134.493 102.743) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.079202 99.822) (end 151.805899 99.822) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.2 99.695) (end 143.2 104.465) (width 0.25) (layer B.Cu) (net 3))
  (via (at 143.256 104.521) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (segment (start 143.2 104.465) (end 143.256 104.521) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 145.079202 102.697798) (end 145.079202 99.822) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.256 104.521) (end 145.079202 102.697798) (width 0.25) (layer F.Cu) (net 3))
  (via (at 153.797 104.394) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 3))
  (segment (start 153.726 99.695) (end 153.726 104.323) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 153.726 104.323) (end 153.797 104.394) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 151.805899 102.402899) (end 151.805899 99.822) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 153.797 104.394) (end 151.805899 102.402899) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.2903 99.822) (end 168.529 99.822) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 162.392101 99.822) (end 164.2903 99.822) (width 0.25) (layer F.Cu) (net 4))
  (via (at 160.782 104.394) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4))
  (segment (start 160.726 99.695) (end 160.726 104.338) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 160.726 104.338) (end 160.782 104.394) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 162.392101 102.783899) (end 162.392101 99.822) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.782 104.394) (end 162.392101 102.783899) (width 0.25) (layer F.Cu) (net 4))
  (via (at 170.18 104.394) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 4))
  (segment (start 170.109 99.695) (end 170.109 104.323) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 170.109 104.323) (end 170.18 104.394) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 168.529 102.743) (end 168.529 99.822) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 170.18 104.394) (end 168.529 102.743) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 97.017314 105.664) (end 95.25 105.664) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 175.0695 105.664) (end 97.017314 105.664) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 179.1208 101.6127) (end 175.0695 105.664) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 179.1208 99.822) (end 179.1208 101.6127) (width 0.25) (layer F.Cu) (net 5))
  (via (at 177.038 104.521) (size 0.508) (drill 0.254) (layers F.Cu B.Cu) (net 5))
  (segment (start 177.109 99.695) (end 177.109 104.45) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 177.109 104.45) (end 177.038 104.521) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 179.1208 102.4382) (end 179.1208 99.822) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 177.038 104.521) (end 179.1208 102.4382) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 95.25 99.822) (end 100.792798 99.822) (width 0.25) (layer F.Cu) (net 6))

)
